REACT_APP_API = 'http://localhost:8000/api/'
REACT_APP_VK_AUTH = 'https://oauth.vk.com/authorize?client_id=6660131&display=page&redirect_uri=https://localhost:3000/login/vk&scope=email&response_type=code&v=5.85'
REACT_APP_FB_AUTH = 'https://facebook.com/v3.2/dialog/oauth?client_id=277386276216242&redirect_uri=https://localhost:3000/login/facebook'